# Sequence Code: 528817
# Unnamed sequence
#
# Position  Residue      Register    P-score    ( Score )
       1       M             d       0.44531    (  -6.52)
       2       D             e       0.44531    (  -6.52)
       3       R             f       0.44531    (  -6.52)
       4       D             g       0.44531    (  -6.52)
       5       T             a       0.44531    (  -6.52)
       6       K             b       0.44531    (  -6.52)
       7       L             c       0.44531    (  -6.52)
       8       A             d       0.44531    (  -6.52)
       9       F             e       0.44531    (  -6.52)
      10       R             f       0.44531    (  -6.52)
      11       L             g       0.44531    (  -6.52)
      12       R             a       0.44531    (  -6.52)
      13       G             b       0.44531    (  -6.52)
      14       S             c       0.44531    (  -6.52)
      15       H             d       0.44531    (  -6.52)
      16       S             e       0.44531    (  -6.52)
      17       R             f       0.44531    (  -6.52)
      18       R             g       0.44531    (  -6.52)
      19       T             a       0.44531    (  -6.52)
      20       D             b       0.44531    (  -6.52)
      21       D             c       0.44531    (  -6.52)
      22       I             d       0.44531    (  -6.52)
      23       D             e       0.44531    (  -6.52)
      24       D             f       0.44531    (  -6.52)
      25       D             g       0.44531    (  -6.52)
      26       V             a       0.44531    (  -6.52)
      27       I             b       0.44531    (  -6.52)
      28       V             c       0.44531    (  -6.52)
      29       F             d       0.44531    (  -6.52)
      30       K             e       0.44531    (  -6.52)
      31       T             f       0.49773    (  -7.64)
      32       P             d       1.00000    (   -inf)
      33       N             e       1.00000    (   -inf)
      34       A             f       1.00000    (   -inf)
      35       V             g       1.00000    (   -inf)
      36       Y             a       1.00000    (   -inf)
      37       R             b       1.00000    (   -inf)
      38       E             c       1.00000    (   -inf)
      39       E             d       1.00000    (   -inf)
      40       N             e       1.00000    (   -inf)
      41       S             f       1.00000    (   -inf)
      42       P             g       1.00000    (   -inf)
      43       I             a       1.00000    (   -inf)
      44       Q             b       1.00000    (   -inf)
      45       S             c       1.00000    (   -inf)
      46       P             d       1.00000    (   -inf)
      47       V             e       1.00000    (   -inf)
      48       Q             f       1.00000    (   -inf)
      49       P             g       1.00000    (   -inf)
      50       I             a       1.00000    (   -inf)
      51       L             b       1.00000    (   -inf)
      52       S             c       1.00000    (   -inf)
      53       S             d       1.00000    (   -inf)
      54       P             e       1.00000    (   -inf)
      55       K             f       1.00000    (   -inf)
      56       L             g       1.00000    (   -inf)
      57       A             a       1.00000    (   -inf)
      58       N             b       1.00000    (   -inf)
      59       S             c       1.00000    (   -inf)
      60       F             d       1.00000    (   -inf)
      61       E             e       1.00000    (   -inf)
      62       F             f       1.00000    (   -inf)
      63       P             g       1.00000    (   -inf)
      64       I             a       1.00000    (   -inf)
      65       T             b       1.00000    (   -inf)
      66       T             c       1.00000    (   -inf)
      67       N             d       1.00000    (   -inf)
      68       N             e       1.00000    (   -inf)
      69       V             f       1.00000    (   -inf)
      70       N             g       1.00000    (   -inf)
      71       A             a       1.00000    (   -inf)
      72       Q             b       1.00000    (   -inf)
      73       D             c       1.00000    (   -inf)
      74       R             d       1.00000    (   -inf)
      75       H             e       1.00000    (   -inf)
      76       E             f       1.00000    (   -inf)
      77       H             g       1.00000    (   -inf)
      78       G             a       1.00000    (   -inf)
      79       Y             b       1.00000    (   -inf)
      80       Q             c       1.00000    (   -inf)
      81       P             d       1.00000    (   -inf)
      82       L             e       1.00000    (   -inf)
      83       D             f       1.00000    (   -inf)
      84       A             g       1.00000    (   -inf)
      85       E             a       1.00000    (   -inf)
      86       D             b       1.00000    (   -inf)
      87       Y             c       1.00000    (   -inf)
      88       P             d       1.00000    (   -inf)
      89       M             e       1.00000    (   -inf)
      90       I             f       1.00000    (   -inf)
      91       D             g       1.00000    (   -inf)
      92       S             a       1.00000    (   -inf)
      93       E             b       1.00000    (   -inf)
      94       N             c       1.00000    (   -inf)
      95       K             d       1.00000    (   -inf)
      96       S             e       1.00000    (   -inf)
      97       L             f       1.00000    (   -inf)
      98       I             g       1.00000    (   -inf)
      99       S             a       1.00000    (   -inf)
     100       E             b       1.00000    (   -inf)
     101       S             c       1.00000    (   -inf)
     102       P             d       1.00000    (   -inf)
     103       Q             e       1.00000    (   -inf)
     104       N             f       1.00000    (   -inf)
     105       V             g       1.00000    (   -inf)
     106       R             a       1.00000    (   -inf)
     107       N             b       1.00000    (   -inf)
     108       D             c       1.00000    (   -inf)
     109       E             d       1.00000    (   -inf)
     110       D             e       1.00000    (   -inf)
     111       L             f       1.00000    (   -inf)
     112       T             g       1.00000    (   -inf)
     113       T             a       1.00000    (   -inf)
     114       R             b       1.00000    (   -inf)
     115       Y             c       1.00000    (   -inf)
     116       N             d       1.00000    (   -inf)
     117       F             e       1.00000    (   -inf)
     118       D             f       1.00000    (   -inf)
     119       D             g       1.00000    (   -inf)
     120       I             a       1.00000    (   -inf)
     121       P             b       1.00000    (   -inf)
     122       I             a       0.56424    (  -9.04)
     123       R             b       0.56424    (  -9.04)
     124       Q             c       0.56424    (  -9.04)
     125       L             d       0.56424    (  -9.04)
     126       S             e       0.56424    (  -9.04)
     127       S             f       0.56424    (  -9.04)
     128       S             g       0.56424    (  -9.04)
     129       I             a       0.56424    (  -9.04)
     130       T             b       0.56424    (  -9.04)
     131       S             c       0.56424    (  -9.04)
     132       V             d       0.56424    (  -9.04)
     133       T             e       0.56424    (  -9.04)
     134       T             f       0.56424    (  -9.04)
     135       I             g       0.56424    (  -9.04)
     136       D             a       0.56424    (  -9.04)
     137       V             b       0.56424    (  -9.04)
     138       L             c       0.56424    (  -9.04)
     139       S             d       0.56424    (  -9.04)
     140       S             e       0.56424    (  -9.04)
     141       L             f       0.56424    (  -9.04)
     142       F             g       0.56424    (  -9.04)
     143       I             a       0.56424    (  -9.04)
     144       N             b       0.56424    (  -9.04)
     145       L             c       0.56424    (  -9.04)
     146       F             d       0.56424    (  -9.04)
     147       E             e       0.56424    (  -9.04)
     148       N             f       0.56424    (  -9.04)
     149       D             g       0.56424    (  -9.04)
     150       L             a       0.56424    (  -9.04)
     151       I             b       0.56424    (  -9.04)
     152       P             e       1.00000    (   -inf)
     153       Q             b       0.54595    (  -8.65)
     154       A             c       0.54595    (  -8.65)
     155       L             d       0.54595    (  -8.65)
     156       K             e       0.54595    (  -8.65)
     157       D             f       0.54595    (  -8.65)
     158       F             g       0.54595    (  -8.65)
     159       N             f       0.38337    (  -5.18)
     160       K             g       0.36805    (  -4.84)
     161       S             a       0.36805    (  -4.84)
     162       D             b       0.28361    (  -2.87)
     163       D             c       0.28361    (  -2.87)
     164       D             d       0.28361    (  -2.87)
     165       Q             e       0.24147    (  -1.78)
     166       F             f       0.24147    (  -1.78)
     167       R             g       0.17970    (   0.03)
     168       K             a       0.17970    (   0.03)
     169       L             b       0.17970    (   0.03)
     170       L             c       0.17970    (   0.03)
     171       Y             d       0.17970    (   0.03)
     172       K             e       0.16871    (   0.39)
     173       L             f       0.16871    (   0.39)
     174       D             g       0.16871    (   0.39)
     175       L             a       0.16871    (   0.39)
     176       R             b       0.16871    (   0.39)
     177       L             c       0.16871    (   0.39)
     178       F             d       0.15759    (   0.77)
     179       Q             e       0.15503    (   0.87)
     180       T             f       0.15503    (   0.87)
     181       I             g       0.15503    (   0.87)
     182       S             a       0.14318    (   1.30)
     183       D             b       0.10846    (   2.71)
     184       Q             c       0.10846    (   2.71)
     185       M             d       0.10846    (   2.71)
     186       T             e       0.10846    (   2.71)
     187       R             f       0.10846    (   2.71)
     188       D             g       0.10846    (   2.71)
     189       L             a       0.10846    (   2.71)
     190       K             f       0.07324    (   4.54)
     191       D             g       0.06763    (   4.89)
     192       I             a       0.06763    (   4.89)
     193       L             b       0.06763    (   4.89)
     194       D             c       0.06763    (   4.89)
     195       I             d       0.06763    (   4.89)
     196       N             e       0.06763    (   4.89)
     197       V             f       0.06686    (   4.95)
     198       S             g       0.04454    (   6.63)
     199       N             a       0.03149    (   7.97)
     200       N             b       0.02356    (   9.04)
     201       E             c       0.01591    (  10.39)
     202       L             d       0.01591    (  10.39)
     203       C             e       0.01591    (  10.39)
     204       Y             f       0.01591    (  10.39)
     205       Q             g       0.01043    (  11.77)
     206       L             a       0.01043    (  11.77)
     207       K             b       0.01043    (  11.77)
     208       Q             c       0.01043    (  11.77)
     209       V             d       0.01043    (  11.77)
     210       L             e       0.01043    (  11.77)
     211       A             f       0.01043    (  11.77)
     212       R             g       0.01043    (  11.77)
     213       K             a       0.01043    (  11.77)
     214       E             b       0.01043    (  11.77)
     215       D             c       0.01043    (  11.77)
     216       L             d       0.01043    (  11.77)
     217       N             e       0.01043    (  11.77)
     218       Q             f       0.01043    (  11.77)
     219       Q             g       0.01043    (  11.77)
     220       I             a       0.01043    (  11.77)
     221       I             b       0.01043    (  11.77)
     222       S             c       0.01043    (  11.77)
     223       V             d       0.01043    (  11.77)
     224       R             e       0.01043    (  11.77)
     225       N             f       0.01043    (  11.77)
     226       E             g       0.01043    (  11.77)
     227       I             a       0.01043    (  11.77)
     228       Q             b       0.01043    (  11.77)
     229       E             c       0.01043    (  11.77)
     230       L             d       0.01043    (  11.77)
     231       K             e       0.01043    (  11.77)
     232       A             f       0.01043    (  11.77)
     233       G             g       0.01043    (  11.77)
     234       K             a       0.01043    (  11.77)
     235       D             b       0.01128    (  11.52)
     236       W             c       0.04533    (   6.57)
     237       H             f       0.04907    (   6.24)
     238       D             g       0.04907    (   6.24)
     239       L             a       0.04077    (   6.98)
     240       Q             b       0.04077    (   6.98)
     241       N             c       0.04077    (   6.98)
     242       E             d       0.04077    (   6.98)
     243       Q             e       0.04077    (   6.98)
     244       A             f       0.04077    (   6.98)
     245       K             g       0.04077    (   6.98)
     246       L             a       0.04077    (   6.98)
     247       N             b       0.04077    (   6.98)
     248       D             c       0.04077    (   6.98)
     249       K             d       0.04077    (   6.98)
     250       V             e       0.04077    (   6.98)
     251       K             f       0.04077    (   6.98)
     252       L             g       0.04077    (   6.98)
     253       N             a       0.04077    (   6.98)
     254       K             b       0.04077    (   6.98)
     255       R             c       0.04077    (   6.98)
     256       L             d       0.04077    (   6.98)
     257       N             e       0.04077    (   6.98)
     258       D             f       0.04077    (   6.98)
     259       L             g       0.04077    (   6.98)
     260       T             a       0.04077    (   6.98)
     261       S             b       0.04077    (   6.98)
     262       T             c       0.04077    (   6.98)
     263       L             d       0.04077    (   6.98)
     264       L             e       0.04077    (   6.98)
     265       G             f       0.04077    (   6.98)
     266       K             g       0.04077    (   6.98)
     267       Y             a       0.04077    (   6.98)
     268       E             b       0.04077    (   6.98)
     269       G             c       0.06280    (   5.21)
     270       D             d       0.08114    (   4.09)
     271       R             e       0.08114    (   4.09)
     272       K             f       0.08114    (   4.09)
     273       I             c       0.11826    (   2.28)
     274       M             d       0.11826    (   2.28)
     275       S             b       0.13399    (   1.65)
     276       Q             c       0.13399    (   1.65)
     277       D             g       0.17324    (   0.25)
     278       S             e       0.18823    (  -0.24)
     279       E             f       0.18823    (  -0.24)
     280       D             g       0.18823    (  -0.24)
     281       D             d       0.24147    (  -1.78)
     282       S             e       0.24147    (  -1.78)
     283       I             f       0.24147    (  -1.78)
     284       R             g       0.27285    (  -2.59)
     285       D             a       0.36582    (  -4.79)
     286       D             b       0.36582    (  -4.79)
     287       S             c       0.36582    (  -4.79)
     288       N             d       0.36582    (  -4.79)
     289       I             e       0.36582    (  -4.79)
     290       L             f       0.36582    (  -4.79)
     291       D             g       0.36582    (  -4.79)
     292       I             a       0.36582    (  -4.79)
     293       A             b       0.36582    (  -4.79)
     294       H             c       0.43080    (  -6.21)
     295       F             d       0.44203    (  -6.45)
     296       V             e       0.47358    (  -7.12)
     297       D             f       0.47358    (  -7.12)
     298       L             g       0.53699    (  -8.47)
     299       M             a       0.53699    (  -8.47)
     300       D             b       0.53699    (  -8.47)
     301       P             g       1.00000    (   -inf)
     302       Y             a       1.00000    (   -inf)
     303       N             b       1.00000    (   -inf)
     304       G             c       1.00000    (   -inf)
     305       L             d       1.00000    (   -inf)
     306       L             e       1.00000    (   -inf)
     307       K             f       1.00000    (   -inf)
     308       K             g       1.00000    (   -inf)
     309       I             a       1.00000    (   -inf)
     310       N             b       1.00000    (   -inf)
     311       K             c       1.00000    (   -inf)
     312       I             d       1.00000    (   -inf)
     313       N             e       1.00000    (   -inf)
     314       E             f       1.00000    (   -inf)
     315       N             g       1.00000    (   -inf)
     316       L             a       1.00000    (   -inf)
     317       S             b       1.00000    (   -inf)
     318       N             c       1.00000    (   -inf)
     319       E             d       1.00000    (   -inf)
     320       L             e       1.00000    (   -inf)
     321       Q             f       1.00000    (   -inf)
     322       P             g       1.00000    (   -inf)
     323       S             a       1.00000    (   -inf)
     324       L             b       1.00000    (   -inf)
